# Yalantis-Series

./: README.md  settings.gradle
StarWars.Android-master/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinlin/yalantis/: MainActivity.java  PullToRefreshActivity.java  PullToRefreshActivity2.java
app/src/main/java/com/yalantis/contextmenu/sample/: ContextMenuActivity.java  MainFragment.java
app/src/main/java/com/yalantis/euclid/sample/: EuclidActivity.java
app/src/main/java/com/yalantis/flipviewpager/sample/: Utils.java
app/src/main/java/com/yalantis/flipviewpager/sample/activity/: FriendsActivity.java
app/src/main/java/com/yalantis/flipviewpager/sample/model/: Friend.java
app/src/main/java/com/yalantis/flipviewpager/sample/views/: FontTextView.java
app/src/main/java/com/yalantis/guillotine/sample/activity/: GuillotineMenuActivity.java
app/src/main/java/com/yalantis/phoenix/sample/: PhoenixPullToRefreshActivity.java
app/src/main/java/com/yalantis/sidemenu/sample/: SideActivity.java
app/src/main/java/com/yalantis/sidemenu/sample/fragment/: ContentFragment.java
app/src/main/java/com/yalantis/taurus/sanple/: TaurusPullToRefreshActivity.java
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_pull_to_refresh.xml  fragment_main.xml  fragment_main1.xml  friends_info.xml  list_item1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
library_context_menu/: build.gradle
library_flipviewpager/: build.gradle
(+7 files in other folders)
